total 60
-rwxrwxr-x 1 vagrant vagrant  30 Sep  5 11:17 0-hello_world
-rwxrw-r-- 1 vagrant vagrant  27 Sep  5 11:27 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant  49 Sep  5 21:06 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant  38 Sep  5 23:00 11-directories
-rwxrw-r-- 1 vagrant vagrant  28 Sep  6 00:26 12-newest_files
-rw-rw-r-- 1 vagrant vagrant  49 Sep  6 00:53 13-unique
-rwxrw-r-- 1 vagrant vagrant  28 Sep  5 11:33 2-hellofile
-rwxrw-r-- 1 vagrant vagrant  39 Sep  5 11:49 3-twofiles
-rwxrw-r-- 1 vagrant vagrant  29 Sep  5 12:03 4-lastlines
-rwxrw-r-- 1 vagrant vagrant  29 Sep  5 12:06 5-firstlines
-rwxrw-r-- 1 vagrant vagrant  40 Sep  5 12:14 6-third_line
-rwxrw-r-- 1 vagrant vagrant  93 Sep  5 14:25 7-file
-rwxrw-r-- 1 vagrant vagrant  36 Sep  5 14:35 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant  43 Sep  5 14:47 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant 505 Sep  6 00:16 README.md
-rw-rw-r-- 1 vagrant vagrant   0 Sep  6 00:23 iacta
-rw-rw-r-- 1 vagrant vagrant   0 Sep  6 01:00 list
